<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>默认样式信息窗体</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <style>
        html,
        body,
        #container {
            height: 100%;
            width: 100%;
        }
        
        .info_window {
            width: 300px;
            height: 140px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        
        .top {
            padding: 10px;
        }
        
        span {
            font-size: 14px;
            color: red;
        }
        
        .x {
            float: right;
            color: #ccc;
            cursor: pointer;
            font-size: 18px;
        }
        
        .bottom {
            display: flex;
            border-top: 1px solid #ccc;
            padding: 10px;
        }
        
        .image {
            flex: 1;
        }
        
        .article {
            flex: 2;
            margin-left: 10px;
        }
        
        p {
            font-size: 14px;
            line-height: 1.2;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=555f31149dfbbac9f545e0f1a88203dd"></script>
    <script type="text/javascript">
        //地图初始化时，在地图上添加一个marker标记,鼠标点击marker可弹出自定义的信息窗体
        var map = new AMap.Map("container", {
            resizeEnable: true,
            center: [116.481181, 39.989792],
            zoom: 16
        });

        addMarker();

        //添加marker标记
        function addMarker() {
            map.clearMap();
            var marker = new AMap.Marker({
                map: map,
                position: [116.481181, 39.989792]
            });
            //鼠标点击marker弹出自定义的信息窗体
            AMap.event.addListener(marker, 'click', function() {
                infoWindow.open(map, marker.getPosition());
            });
        }

        var infoWindow = new AMap.InfoWindow({
            isCustom: true, //使用自定义窗体
            content: createInfoWindow('closeInfoWindow'),
            offset: new AMap.Pixel(16, -45)
        });

        //构建自定义信息窗体
        function createInfoWindow(fn) {
            var info = document.createElement("div");
            info.innerHTML = `<div class="info_window">
                                <div class="top">方恒假日酒店<span>价格：318</span><span class="x" onclick="${fn}()">x</span></div>
                                <div class="bottom">
                                    <div class="image">
                                        <img src='http://tpc.googlesyndication.com/simgad/5843493769827749134'>
                                    </div>
                                    <div class="article">
                                        <p>地址：北京市朝阳区阜通东大街6号院</p>
                                        <p>3号楼东北3.8公里</p>
                                        <p>电话：010-64733333</p>
                                    </div>
                                </div>
                            </div>`
            return info;
        }
        //关闭信息窗体
        function closeInfoWindow() {
            map.clearInfoWindow();
        }
    </script>
</body>

</html>